:root {
  --spacing-large: 20px;
  --spacing-medium: 10px;
  --spacing-small: 5px;
  --primary-color: #0078d4;
  --primary-color-hover: #005a9e;
  --background-color: #f4f4f4;
  --text-color: #333;
  --border-color: #ccc;
  --light-background-color: #eee;
  --gray-color: gray;
  --light-gray-color: #777;
  --red-color: #FF0000;
  --blue-color: #18A0FB;
  --violet-color: #85389d;
  --font-normal: 14px;
  --font-small: 11px;
  --hover-color: #f5f5f5;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--background-color);
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 18px;
  margin-bottom: var(--spacing-large);
  text-align: center;
}

/* Buttons */
button {
  width: 100%;
  padding: var(--spacing-medium);
  font-size: var(--font-normal);
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: var(--primary-color-hover);
}

.button-wrapper {
  padding: var(--spacing-large);
}

/* Tabs */
.tabs {
  display: flex;
  gap: 8px;
  margin: 0 var(--spacing-large);
  margin-bottom: var(--spacing-medium);
}

.tab {
  padding: 8px 16px;
  border-radius: 16px;
  cursor: pointer;
  background-color: #E8E8E8;
  color: #666666;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
  border: none;
  white-space: nowrap;
}

.tab:hover {
  background-color: #DADADA;
}

.tab.active {
  background-color: #333333;
  color: white;
}

.tab-content {
  padding: var(--spacing-medium);
  display: none;
  background-color: white;
  border-radius: 8px;
  margin: 0 var(--spacing-large);
}

.tab-content.active {
  display: block;
}

/* Results and Icons */
#results,
#icons {
  font-size: var(--font-normal);
  color: var(--text-color);
  text-align: left;
  overflow-y: auto;
  flex-grow: 1;
  margin-top: var(--spacing-medium);
  font-weight: 500;
}

#results ul,
#icons ul {
  padding: var(--spacing-medium);
  list-style: none;
}

#results li,
#icons li {
  margin-bottom: var(--spacing-small);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.description {
  font-size: var(--font-small);
  color: var(--gray-color);
  margin-left: auto;
}
.description-inline {
  font-size: var(--font-small);
  color: var(--gray-color);
  margin-left: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: help;
}

/* Grouping */
.group-header {
  cursor: pointer;
  font-weight: bold;
  padding: var(--spacing-small) 0;
  
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-small);
  justify-content: space-between;
}

.group-count {
  font-weight: normal;
  color: var(--light-gray-color);
}

.group-items {
  display: none;
}

.group-items.expanded {
  display: block;
}

.group-item {
  margin-bottom: var(--spacing-small);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.group-description {
  font-weight: normal;
  color: var(--light-gray-color);
  font-size: 12px;
  margin-left: var(--spacing-small);
}

.group-name {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: var(--spacing-small);
}

.hidden-label {
  font-size: var(--font-normal);
  font-weight: 300;
  color: var(--violet-color);
  margin-left: 8px;
}

.component-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 8px;
  width: 100%;
}

.component-link {
  color: var(--text-color);
  text-decoration: none;
  cursor: pointer;
}

.component-link:hover {
  color: var(--blue-color);
  text-decoration: underline;
}

.component-name-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-small);
  width: 100%;
}

/* Debug */
#debug {
  white-space: pre-wrap;
  font-family: monospace;
  font-size: 12px;
  overflow-y: auto;
}

.search-container {
  padding: 8px;
}

#debugSearchInput {
  width: 90%;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
}

#searchResults {
  margin-top: var(--spacing-medium);
  font-family: monospace;
  font-size: 12px;
}

.highlight {
  background-color: yellow;
}

.parent-component-name {
  font-size: var(--font-normal);
  font-weight: 300;
  color: #989595;
  
}

.loader-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid var(--background-color);
  border-bottom-color: var(--primary-color);
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Add styles for collapsible debug view */
.debug-tree {
  font-family: monospace;
  font-size: 12px;
  line-height: 1.4;
}

.debug-tree details {
  margin-left: 20px;
}

.debug-tree summary {
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
}

.debug-tree summary:hover {
  background-color: var(--hover-color);
}

.debug-tree .key {
  color: #905;
}

.debug-tree .string {
  color: #690;
}

.debug-tree .number {
  color: #2f6f9f;
}

.debug-tree .match {
  background-color: yellow;
  padding: 2px;
}
