<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figma Plugin UI</title>
  <style>
    :root {
  --spacing-large: 20px;
  --spacing-medium: 10px;
  --spacing-small: 5px;
  --primary-color: #0078d4;
  --primary-color-hover: #005a9e;
  --background-color: #f4f4f4;
  --text-color: #333;
  --border-color: #ccc;
  --light-background-color: #eee;
  --gray-color: gray;
  --light-gray-color: #777;
  --red-color: #FF0000;
  --blue-color: #18A0FB;
  --violet-color: #85389d;
  --font-normal: 14px;
  --font-small: 11px;
  --hover-color: #f5f5f5;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--background-color);
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 18px;
  margin-bottom: var(--spacing-large);
  text-align: center;
}

/* Buttons */
button {
  padding: var(--spacing-medium);
  font-size: var(--font-normal);
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: var(--primary-color-hover);
}

.button-wrapper {
  padding: var(--spacing-large);
  display: flex;
  gap: 10px;
}

.button-main {
  flex: 2;
}

.button-secondary {
  flex: 1;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 8px;
  margin: 0 var(--spacing-large);
  margin-bottom: var(--spacing-medium);
}

.tab {
  padding: 8px 16px;
  border-radius: 16px;
  cursor: pointer;
  background-color: #E8E8E8;
  color: #666666;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
  border: none;
  white-space: nowrap;
}

.tab:hover {
  background-color: #DADADA;
}

.tab.active {
  background-color: #333333;
  color: white;
}

.tab-content {
  padding: var(--spacing-medium);
  display: none;
  background-color: white;
  border-radius: 8px;
  margin: 0 var(--spacing-large);
}

.tab-content.active {
  display: block;
}

/* Results and Icons */
#results, #icons, #colors {
  font-size: var(--font-normal);
  color: var(--text-color);
  text-align: left;
  overflow-y: auto;
  flex-grow: 1;
  margin-top: var(--spacing-medium);
  font-weight: 500;
  position: relative;
}

#results ul,
#icons ul,
#colors ul {
  padding: var(--spacing-medium);
  list-style: none;
}

#results li,
#icons li,
#colors li {
  margin-bottom: var(--spacing-small);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.description {
  font-size: var(--font-small);
  color: var(--gray-color);
  margin-left: auto;
}
.description-inline {
  font-size: var(--font-small);
  color: var(--gray-color);
  margin-left: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: help;
}

/* Grouping */
.group-header {
  cursor: pointer;
  font-weight: bold;
  padding: var(--spacing-small) 0;
  
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-small);
  justify-content: flex-start;
}

.group-count {
  font-weight: normal;
  color: var(--light-gray-color);
}

.group-items {
  display: none;
}

.group-items.expanded {
  display: block;
}

.group-item {
  margin-bottom: var(--spacing-small);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.group-description {
  font-weight: normal;
  color: var(--light-gray-color);
  font-size: 12px;
  margin-left: var(--spacing-small);
}

.group-name {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: var(--spacing-small);
}

.hidden-label {
  font-size: var(--font-normal);
  font-weight: 300;
  color: var(--violet-color);
  margin-left: 8px;
}

.component-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 8px;
  width: 100%;
}

.component-link {
  color: var(--text-color);
  text-decoration: none;
  cursor: pointer;
}

.component-link:hover {
  color: var(--blue-color);
  text-decoration: underline;
}

.component-name-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-small);
  width: 100%;
}

/* Debug */
#debug {
  white-space: pre-wrap;
  font-family: monospace;
  font-size: 12px;
  overflow-y: auto;
}

.search-container {
  padding: 8px;
}

#debugSearchInput {
  width: 90%;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
}

#searchResults {
  margin-top: var(--spacing-medium);
  font-family: monospace;
  font-size: 12px;
}

.highlight {
  background-color: yellow;
}

.parent-component-name {
  font-size: var(--font-normal);
  font-weight: 300;
  color: #989595;
  
}

.loader-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  flex-direction: column;
  padding: 20px;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid var(--background-color);
  border-bottom-color: var(--primary-color);
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  margin-bottom: 20px;
}

.progress-info {
  font-size: 14px;
  color: var(--text-color);
  text-align: center;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 200px;
}

.progress-phase {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.progress-counts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-family: monospace;
  font-size: 15px;
}

.progress-bar {
  width: 100%;
  height: 4px;
  background-color: #eee;
  border-radius: 2px;
  margin-top: 5px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background-color: var(--primary-color);
  width: 0%;
  transition: width 0.3s ease;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Add styles for collapsible debug view */
.debug-tree {
  font-family: monospace;
  font-size: 12px;
  line-height: 1.4;
}

.debug-tree details {
  margin-left: 20px;
}

.debug-tree summary {
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
}

.debug-tree summary:hover {
  background-color: var(--hover-color);
}

.debug-tree .key {
  color: #905;
}

.debug-tree .string {
  color: #690;
}

.debug-tree .number {
  color: #2f6f9f;
}

.debug-tree .match {
  background-color: yellow;
  padding: 2px;
}

/* Add to the existing styles section */
.toggle-groups {
  position: absolute;
  top: 0px;
  right: 10px;
  color: var(--primary-color);
  text-decoration: none;
  font-size: var(--font-small);
  cursor: pointer;
}

.toggle-groups:hover {
  text-decoration: underline;
}

/* Добавляем CSS для ссылки select all в секцию стилей */
.select-all-container {
  margin-right: 8px;
  display: inline-block;
}

.select-all-link {
  font-size: 11px;
  color: var(--blue-color);
  text-decoration: none;
  cursor: pointer;
  visibility: hidden;
}

.select-all-link:hover {
  text-decoration: underline;
}

      </style>
</head>
<body>
  <div class="loader-container">
    <div class="loader"></div>
    <div class="progress-info">
      <div class="progress-phase" id="progressPhase">Подготовка...</div>
      <div class="progress-counts">
        Обработано: <span id="processedCount">0</span> из <span id="totalCount">0</span>
      </div>
      <div class="progress-bar">
        <div class="progress-bar-fill" id="progressBarFill"></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="button-wrapper">
      <button id="checkAll" class="button-main">All</button>
      <button id="checkComponents" class="button-main">Check Components</button>
      <button id="checkColors" class="button-main">Check Colors</button>
    </div>
    <div class="tabs">
      <div class="tab active" data-tab="instances">Компонентики (0)</div>
      <div class="tab" data-tab="icons">Иконочки (0)</div>
      <div class="tab" data-tab="colors">Цвета (0)</div>
      <div class="tab" data-tab="debug">Debug</div>
    </div>
    <div id="instances" class="tab-content active">
      <div id="results">
        <a href="#" class="toggle-groups" data-action="expand">expand all</a>
        <ul id="resultsList"></ul>
      </div>
    </div>
    <div id="icons" class="tab-content">
      <div id="iconResults">
        <a href="#" class="toggle-groups" data-action="expand">expand all</a>
        <ul id="iconResultsList"></ul>
      </div>
    </div>
    <div id="colors" class="tab-content">
      <div id="colorResults">
        <a href="#" class="toggle-groups" data-action="expand">expand all</a>
        <ul id="colorResultsList"></ul>
      </div>
    </div>
    <div id="debug" class="tab-content">
      <div class="search-container">
        <input type="text" id="debugSearchInput" placeholder="Search in debug...">
      </div>
      <div id="debugContent"></div>
    </div>

  <script>
    document.getElementById('checkAll').addEventListener('click', () => {
      const loaderContainer = document.querySelector('.loader-container');
      loaderContainer.style.display = 'flex';
      parent.postMessage({ pluginMessage: { type: 'check-all' } }, '*');
    });

    document.getElementById('checkComponents').addEventListener('click', () => {
      const loaderContainer = document.querySelector('.loader-container');
      loaderContainer.style.display = 'flex';
      parent.postMessage({ pluginMessage: { type: 'list-instances' } }, '*');
    });

    document.getElementById('checkColors').addEventListener('click', () => {
      const loaderContainer = document.querySelector('.loader-container');
      loaderContainer.style.display = 'flex';
      parent.postMessage({ pluginMessage: { type: 'list-colors' } }, '*');
    });

    // Tab switching logic
    const tabs = document.querySelectorAll('.tab');
    const tabContents = document.querySelectorAll('.tab-content');
    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        // Deactivate all tabs and tab contents
        tabs.forEach(t => t.classList.remove('active'));
        tabContents.forEach(tc => tc.classList.remove('active'));

        // Activate the clicked tab and its corresponding content
        tab.classList.add('active');
        const target = document.getElementById(tab.dataset.tab);
        target.classList.add('active');
      });
    });

    // Add after the existing tab switching logic
    document.querySelectorAll('.toggle-groups').forEach(toggle => {
      toggle.addEventListener('click', (e) => {
        e.preventDefault();
        const container = e.target.closest('div');
        const groupItems = container.querySelectorAll('.group-items');
        const isExpanding = e.target.dataset.action === 'expand';

        // Toggle all groups
        groupItems.forEach(group => {
          group.classList.toggle('expanded', isExpanding);
        });

        // Update toggle text and action
        e.target.textContent = isExpanding ? 'collapse all' : 'expand all';
        e.target.dataset.action = isExpanding ? 'collapse' : 'expand';
      });
    });

    function getDescription(node) {
      let description = node.description;

      if (!description && node.mainComponent) {
        description = node.mainComponent.description;
        if (!description && node.mainComponent.parent) {
          description = node.mainComponent.parent.description;
        }
      }
      return description || "";
    }

    const displayGroups = (groupedData, targetList) => {
      console.log('Displaying groups for:', targetList.id, groupedData);
      
      // Логика для подсчета имен
      const nameCount = {};
      for (const key in groupedData) {
        const modifiedName = groupedData[key][0].modifiedName;
        nameCount[modifiedName] = (nameCount[modifiedName] || 0) + 1;
      }

      for (const key in groupedData) {
        const group = groupedData[key];
        const firstInstance = group[0];
        const name = firstInstance.name;
        const modifiedName = firstInstance.modifiedName;

        const groupHeader = document.createElement('li');
        groupHeader.classList.add('group-header');
        
        // Устанавливаем цвет текста заголовка группы на красный только для вкладки "Цвета"
        if (targetList.id === 'colorResultsList') {
          groupHeader.style.color = 'red'; // Применяем красный цвет только для вкладки "Цвета"
        }
        
        const groupName = document.createElement('span');
        groupName.classList.add('group-name');
        
        // Используем modifiedName для проверки дубликатов
        if (nameCount[modifiedName] > 1) {
          groupName.style.color = 'var(--red-color)'; // Если дубликаты, выделяем цветом
        }
        
        groupName.textContent = `${name} (${group.length})`;
        groupHeader.appendChild(groupName);

        // Остальная логика для создания контейнера select all и добавления его в заголовок группы
        if (targetList.id === 'colorResultsList') {
          // Создаем контейнер для select all, который будет виден только при наведении
          const selectAllContainer = document.createElement('span');
          selectAllContainer.classList.add('select-all-container');
          
          // Создаем ссылку select all
          const selectAllLink = document.createElement('a');
          selectAllLink.href = '#';
          selectAllLink.classList.add('select-all-link');
          selectAllLink.textContent = 'select all';
          selectAllLink.style.visibility = 'hidden'; // Изначально скрыта
          selectAllLink.style.marginLeft = '10px';
          
          // Добавляем обработчик клика для выбора всех элементов группы
          selectAllLink.addEventListener('click', (e) => {
            e.preventDefault();
            e.stopPropagation(); // Предотвращаем раскрытие/закрытие группы при клике на ссылку
            
            // Собираем nodeIds всех элементов группы
            const nodeIds = group.map(item => item.nodeId);
            
            // Отправляем сообщение в плагин для выбора элементов
            parent.postMessage({
              pluginMessage: {
                type: 'select-nodes',
                nodeIds: nodeIds
              }
            }, '*');
          });
          
          selectAllContainer.appendChild(selectAllLink);
          groupHeader.appendChild(selectAllContainer);
          
          // Добавляем обработчики событий для показа/скрытия ссылки при наведении
          groupHeader.addEventListener('mouseenter', () => {
            selectAllLink.style.visibility = 'visible';
          });
          
          groupHeader.addEventListener('mouseleave', () => {
            selectAllLink.style.visibility = 'hidden';
          });
        }

        if (firstInstance.description) {
          const groupDescription = document.createElement('span');
          groupDescription.classList.add('description-inline');

          const fullDescription = firstInstance.description;
          const truncatedDescription =
            fullDescription.length > 10
              ? `${fullDescription.substring(0, 10)}...`
              : fullDescription;

          groupDescription.textContent = truncatedDescription;
          groupDescription.title = fullDescription;
          groupHeader.appendChild(groupDescription);
        }

        targetList.appendChild(groupHeader);

        const groupItems = document.createElement('ul');
        groupItems.classList.add('group-items');

        group.forEach((instance) => {
          const groupItem = document.createElement('li');
          groupItem.classList.add('group-item');

          const componentContainer = document.createElement('div');
          componentContainer.classList.add('component-container');

          const componentNameContainer = document.createElement('div');
          componentNameContainer.classList.add('component-name-container');

          // Создаем ссылку на название инстанса
          const nameLink = document.createElement('a');
          nameLink.href = '#'; // Убираем стандартное поведение ссылки
          nameLink.classList.add('component-link');
          nameLink.textContent = instance.name || 'Без названия';

          // Добавляем обработчик клика для отправки nodeId в плагин
          nameLink.addEventListener('click', (e) => {
            e.preventDefault(); // Отменяем стандартное поведение ссылки
            parent.postMessage(
              {
                pluginMessage: {
                  type: 'scroll-to-node',
                  nodeId: instance.nodeId, // Передаем nodeId инстанса
                },
              },
              '*'
            );
          });

          componentNameContainer.appendChild(nameLink);

          // Add parent component name if exists
          if (instance.parentComponent) {
            const parentName = document.createElement('div');
            parentName.classList.add('parent-component-name');
            parentName.textContent = 'in ' + instance.parentComponent.name;
            componentNameContainer.appendChild(parentName);
          }

          // Добавляем метку (hidden), если элемент скрыт
          if (instance.hidden) {
            const hiddenLabel = document.createElement('span');
            hiddenLabel.classList.add('hidden-label');
            hiddenLabel.textContent = 'hidden';
            componentNameContainer.appendChild(hiddenLabel);
          }

          // Добавляем информацию о цвете, если это элемент с цветом
          if (instance.color) {
            // Проверяем, есть ли переменные без имен
            const hasMissingVariables = 
              (instance.fill && (instance.fill_variable_name === false || instance.fill_variable_name === '')) ||
              (instance.stroke && (instance.stroke_variable_name === false || instance.stroke_variable_name === ''));
            
            
            
            // Перемещаем название элемента наверх перед отображением цветов
            componentContainer.appendChild(componentNameContainer);
            
            // Отображаем информацию о fill
            if (instance.fill) {
              const fillContainer = document.createElement('div');
              fillContainer.style.display = 'flex';
              fillContainer.style.alignItems = 'center';
              fillContainer.style.marginTop = '8px';
              fillContainer.style.marginLeft = '0px';
              
              // Создаем цветной квадратик для fill
              const fillSwatch = document.createElement('div');
              fillSwatch.style.width = '26px';
              fillSwatch.style.height = '26px';
              fillSwatch.style.backgroundColor = instance.fill;
              
              // Проверяем, является ли библиотека name=2, и если да, делаем круг вместо квадрата
              if (instance.fill_collection_name === "2" || instance.fill_collection_name === "Color Styles") {
                fillSwatch.style.borderRadius = '50%'; // круг
              } else {
                fillSwatch.style.borderRadius = '4px'; // квадрат со скругленными углами
              }
              
              fillSwatch.style.marginRight = '8px';
              fillSwatch.style.border = '1px solid #ddd';
              
              // Создаем контейнер для информации о цвете
              const fillInfo = document.createElement('div');
              fillInfo.style.display = 'flex';
              fillInfo.style.flexDirection = 'column';

              componentContainer.appendChild(componentNameContainer);
              
              // Добавляем информацию о переменной, если она есть
              const varInfo = document.createElement('span');
              if (instance.fill_variable_name) {
                // Отображаем переменную
                varInfo.textContent = instance.fill_variable_name;
                
                
                // Добавляем коллекцию в скобках, если она есть
                if (instance.fill_collection_name) {
                  varInfo.textContent += ` from ${instance.fill_collection_name}`;
                  varInfo.style.color = 'var(--light-gray-color)';
                }
              } else {
                // Отображаем hex-код цвета
                varInfo.textContent = instance.fill;
                varInfo.style.color = 'var(--light-gray-color)';
              }
              
              fillInfo.appendChild(varInfo);
              
              // Добавляем надпись Fill
              const fillType = document.createElement('span');
              fillType.textContent = 'Fill';
              fillType.style.fontSize = 'var(--font-small)';
              fillType.style.color = 'var(--light-gray-color)';
              fillInfo.appendChild(fillType);
              
              fillContainer.appendChild(fillSwatch);
              fillContainer.appendChild(fillInfo);
              componentContainer.appendChild(fillContainer);
            }
            
            // Отображаем информацию о stroke
            if (instance.stroke) {
              const strokeContainer = document.createElement('div');
              strokeContainer.style.display = 'flex';
              strokeContainer.style.alignItems = 'center';
              strokeContainer.style.marginTop = '8px';
              strokeContainer.style.marginLeft = '0px';
              
              // Создаем цветной квадратик для stroke
              const strokeSwatch = document.createElement('div');
              strokeSwatch.style.width = '26px';
              strokeSwatch.style.height = '26px';
              strokeSwatch.style.backgroundColor = instance.stroke;
              
              // Проверяем, является ли библиотека name=2, и если да, делаем круг вместо квадрата
              if (instance.stroke_collection_name === "2" || instance.stroke_collection_name === "Color Styles") {
                strokeSwatch.style.borderRadius = '50%'; // круг
              } else {
                strokeSwatch.style.borderRadius = '3px'; // квадрат со скругленными углами
              }
              
              strokeSwatch.style.marginRight = '8px';
              strokeSwatch.style.border = '1px solid #ddd';
              
              // Создаем контейнер для информации о цвете
              const strokeInfo = document.createElement('div');
              strokeInfo.style.display = 'flex';
              strokeInfo.style.flexDirection = 'column';
              
              // Добавляем информацию о переменной, если она есть
              const varInfo = document.createElement('span');
              if (instance.stroke_variable_name) {
                // Отображаем переменную
                varInfo.textContent = instance.stroke_variable_name;
                varInfo.style.color = 'var(--light-gray-color)';
                
                // Добавляем коллекцию в скобках, если она есть
                if (instance.stroke_collection_name) {
                  varInfo.textContent += ` from ${instance.stroke_collection_name}`;
                }
              } else {
                // Отображаем hex-код цвета
                varInfo.textContent = instance.stroke;
                varInfo.style.color = 'var(--text-color)';
              }
              
              strokeInfo.appendChild(varInfo);
              
              // Добавляем надпись Stroke и вес обводки
              const strokeType = document.createElement('span');
              strokeType.textContent = 'Stroke';
              if (instance.stroke_weight) {
                strokeType.textContent += ` (${instance.stroke_weight}px)`;
              }
              strokeType.style.fontSize = 'var(--font-small)';
              strokeType.style.color = 'var(--light-gray-color)';
              strokeInfo.appendChild(strokeType);
              
              strokeContainer.appendChild(strokeSwatch);
              strokeContainer.appendChild(strokeInfo);
              componentContainer.appendChild(strokeContainer);
            }
          } else {
            componentContainer.appendChild(componentNameContainer);
          }

          if (instance.description) {
            const descriptionSpan = document.createElement('span');
            descriptionSpan.classList.add('description-inline');
            const fullDescription = instance.description;
            const truncatedDescription =
              fullDescription.length > 10
                ? `${fullDescription.substring(0, 10)}...`
                : fullDescription;

            descriptionSpan.textContent = truncatedDescription;
            descriptionSpan.title = fullDescription;
            componentNameContainer.appendChild(descriptionSpan);
          }

          
          groupItem.appendChild(componentContainer);
          groupItems.appendChild(groupItem);
        });

        targetList.appendChild(groupItems);

        groupHeader.addEventListener('click', () => {
          groupItems.classList.toggle('expanded');
        });
      }
    };

    const searchInput = document.getElementById('searchInput');
    const clearSearch = document.getElementById('clearSearch');
    const searchResults = document.getElementById('searchResults');
    const debugContent = document.getElementById('debug').querySelector('#debugContent');
    let allInstances = []; // Store all instances for searching
    let originalDebugContent = ''; // Store original debug content

    const debugSearchInput = document.getElementById('debugSearchInput');
    const debugClearSearch = document.getElementById('debugClearSearch');

    // Update the window.onmessage handler
    window.onmessage = (event) => {
      const message = event.data.pluginMessage;
      const loaderContainer = document.querySelector('.loader-container');
      const processedCount = document.getElementById('processedCount');
      const totalCount = document.getElementById('totalCount');
      const progressPhase = document.getElementById('progressPhase');
      const progressBarFill = document.getElementById('progressBarFill');
      
      if (message.type === 'progress-update') {
        // Показываем контейнер загрузки, если он еще не показан
        loaderContainer.style.display = 'flex';
        
        // Обновляем информацию о прогрессе
        processedCount.textContent = message.processed;
        totalCount.textContent = message.total;
        
        // Обновляем фазу
        if (message.phase === 'components') {
          progressPhase.textContent = 'Проверка компонентов';
        } else if (message.phase === 'colors') {
          progressPhase.textContent = 'Проверка цветов';
        }
        
        // Обновляем прогресс-бар
        const percentage = (message.processed / message.total) * 100;
        progressBarFill.style.width = `${percentage}%`;
      } else if (message.type === 'all-results') {
        // Скрываем индикатор загрузки
        loaderContainer.style.display = 'none';
        
        // Обновляем заголовки вкладок с учетом обоих результатов
        const componentsTab = document.querySelector('[data-tab="instances"]');
        const iconsTab = document.querySelector('[data-tab="icons"]');
        const colorsTab = document.querySelector('[data-tab="colors"]');
        
        if (message.components) {
          componentsTab.textContent = `Components (${message.components.counts.components})`;
          iconsTab.textContent = `Icons (${message.components.counts.icons})`;
        }
        
        if (message.colors) {
          colorsTab.textContent = `Цвета (${message.colors.counts.colors || 0})`;
        }
        
        // Очищаем предыдущие результаты
        resultsList.innerHTML = '';
        iconResultsList.innerHTML = '';
        colorResultsList.innerHTML = '';
        
        // Обрабатываем результаты компонентов
        if (message.components) {
          allInstances = message.components.instances;
          const groupedInstances = {};
          const groupedIcons = {};
          
          message.components.instances.forEach((instance) => {
            const groupKey = `${instance.modifiedName}-${instance.description}`;
            
            if (instance.icon === true) {
              if (!groupedIcons[groupKey]) {
                groupedIcons[groupKey] = [];
              }
              groupedIcons[groupKey].push(instance);
            } else {
              if (!groupedInstances[groupKey]) {
                groupedInstances[groupKey] = [];
              }
              groupedInstances[groupKey].push(instance);
            }
          });
          
          // Отображаем компоненты
          displayGroups(groupedInstances, resultsList);
          // Отображаем иконки
          displayGroups(groupedIcons, iconResultsList);
        }
        
        // Обрабатываем результаты цветов
        if (message.colors) {
          const groupedColors = {};
          
          message.colors.instances.forEach((instance) => {
            // Применяем фильтры для цветов
            if (instance.color && !instance.fill_variable_name && 
                instance.parentComponent && 
                instance.parentComponent.name && 
                instance.parentComponent.name.toLowerCase().includes('source')) {
              return;
            }
            
            if (instance.color && 
                ((instance.fill_collection_name && instance.fill_collection_name === "Component tokens") || 
                 (instance.stroke_collection_name && instance.stroke_collection_name === "Component tokens"))) {
              return;
            }
            
            const groupKey = `${instance.modifiedName}-${instance.description}`;
            if (!groupedColors[groupKey]) {
              groupedColors[groupKey] = [];
            }
            groupedColors[groupKey].push(instance);
          });
          
          // Отображаем цвета
          displayGroups(groupedColors, colorResultsList);
        }
        
        // Обновляем отладочную информацию
        const debugContainer = document.getElementById('debugContent');
        debugContainer.innerHTML = '';
        debugContainer.className = 'debug-tree';
        const tree = createDebugTree(message);
        debugContainer.appendChild(tree);
        
      } else if (message.type === 'success') {
        // Access the counts using:
        const componentsCount = message.counts.components;
        const iconsCount = message.counts.icons;
        // Update your tab titles here
      } else if (message.type === 'error') {
        loaderContainer.style.display = 'none';
        // Handle error...
      }
    };

    // Debug search functionality
    debugSearchInput.addEventListener('input', () => {
      const searchTerm = debugSearchInput.value.trim();
      const debugContainer = document.getElementById('debugContent');
      debugContainer.innerHTML = '';

      if (!originalDebugContent) return;

      if (!searchTerm) {
        // Show full tree when no search term
        const tree = createDebugTree(originalDebugContent);
        debugContainer.appendChild(tree);
        return;
      }

      // Create filtered tree with search term
      const filteredTree = createDebugTree(originalDebugContent, searchTerm);
      if (filteredTree.hasMatch) {
        debugContainer.appendChild(filteredTree);
      } else {
        const noResults = document.createElement('div');
        noResults.textContent = 'No matches found';
        noResults.style.color = '#999';
        noResults.style.padding = '10px';
        debugContainer.appendChild(noResults);
      }
    });

    function createDebugTree(data, searchTerm = '') {
      // Handle primitive values
      if (typeof data !== 'object' || data === null) {
        const element = createValueElement(data, searchTerm);
        return element;
      }

      const details = document.createElement('details');
      const summary = document.createElement('summary');
      const container = document.createElement('div');
      let hasMatchingChild = false;

      // Create summary content
      const isArray = Array.isArray(data);
      summary.textContent = isArray ? '[ ]' : '{ }';
      details.appendChild(summary);

      // Process object entries
      Object.entries(data).forEach(([key, value]) => {
        const line = document.createElement('div');
        
        // Create key element
        const keySpan = document.createElement('span');
        keySpan.className = 'key';
        keySpan.textContent = `${key}: `;
        line.appendChild(keySpan);

        // Create value element
        const valueContainer = createDebugTree(value, searchTerm);
        
        // Check if this node or its children match the search
        const matchesSearch = searchTerm && (
          key.toLowerCase().includes(searchTerm.toLowerCase()) ||
          (typeof value === 'string' && value.toLowerCase().includes(searchTerm.toLowerCase())) ||
          (typeof value === 'number' && String(value).includes(searchTerm))
        );

        if (matchesSearch || valueContainer.hasMatch) {
          hasMatchingChild = true;
          details.open = true;
        }

        line.appendChild(valueContainer);
        container.appendChild(line);
      });

      details.appendChild(container);
      details.hasMatch = hasMatchingChild;

      // If searching and no matches in this branch, return empty element
      if (searchTerm && !hasMatchingChild) {
        const empty = document.createElement('span');
        empty.hasMatch = false;
        return empty;
      }

      return details;
    }

    function createValueElement(value, searchTerm = '') {
      const span = document.createElement('span');
      const stringValue = String(value);

      // Set appropriate class and content based on value type
      if (typeof value === 'string') {
        span.className = 'string';
        span.textContent = `"${value}"`;
      } else if (typeof value === 'number') {
        span.className = 'number';
        span.textContent = value;
      } else if (typeof value === 'boolean') {
        span.className = 'boolean';
        span.textContent = value;
      } else {
        span.textContent = stringValue;
      }

      // Check for search match
      if (searchTerm && stringValue.toLowerCase().includes(searchTerm.toLowerCase())) {
        span.className += ' match';
        span.hasMatch = true;
      } else {
        span.hasMatch = false;
      }

      return span;
    }

    // Search functionality
    searchInput.addEventListener('input', () => {
      const searchTerm = searchInput.value.toLowerCase();
      clearSearch.style.display = searchTerm ? 'block' : 'none';

      if (!searchTerm) {
        searchResults.innerHTML = '';
        return;
      }

      const results = allInstances.filter(instance => {
        const name = instance.name.toLowerCase();
        const description = (instance.description || '').toLowerCase();
        return name.includes(searchTerm) || description.includes(searchTerm);
      });

      displaySearchResults(results, searchTerm);
    });

    // Clear search
    clearSearch.addEventListener('click', () => {
      searchInput.value = '';
      searchResults.innerHTML = '';
      clearSearch.style.display = 'none';
    });

    // Function to display search results
    function displaySearchResults(results, searchTerm) {
      searchResults.innerHTML = '';
      
      if (results.length === 0) {
        searchResults.innerHTML = '<p>No matches found</p>';
        return;
      }

      const resultList = document.createElement('ul');
      results.forEach(instance => {
        const li = document.createElement('li');
        
        // Highlight matching text in name
        const nameText = instance.name;
        const highlightedName = highlightText(nameText, searchTerm);
        
        // Create result item
        const resultItem = document.createElement('div');
        resultItem.classList.add('search-result-item');
        resultItem.innerHTML = highlightedName;
        
        // Add description if exists
        if (instance.description) {
          const description = document.createElement('span');
          description.classList.add('description-inline');
          description.innerHTML = ' - ' + highlightText(instance.description, searchTerm);
          resultItem.appendChild(description);
        }
        
        li.appendChild(resultItem);
        resultList.appendChild(li);
      });
      
      searchResults.appendChild(resultList);
    }

    // Function to highlight matching text
    function highlightText(text, searchTerm) {
      const regex = new RegExp(`(${searchTerm})`, 'gi');
      return text.replace(regex, '<span class="highlight">$1</span>');
    }
  </script>
</body>
</html>
