<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figma Plugin UI</title>
  <style>
    :root {
  --spacing-large: 20px;
  --spacing-medium: 10px;
  --spacing-small: 5px;
  --primary-color: #0078d4;
  --primary-color-hover: #005a9e;
  --background-color: #ffffff;
  --text-color: #333;
  --border-color: #ccc;
  --light-background-color: #eee;
  --gray-color: gray;
  --light-gray-color: #777;
  --red-color: #FF0000;
  --blue-color: #18A0FB;
  --violet-color: #85389d;
  --font-normal: 14px;
  --font-small: 11px;
  --hover-color: #f5f5f5;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--background-color);
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  
}

.button-wrapper {
  width: 100%;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 18px;
  margin-bottom: var(--spacing-large);
  text-align: center;
}

/* Buttons */
button {
  padding: var(--spacing-medium);
  font-size: var(--font-normal);
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  width: 50%;
}

button:hover {
  background-color: var(--primary-color-hover);
}



/* Tabs */
.tabs {
  display: flex;
  gap: 8px;
  margin: 0 var(--spacing-large);
  margin-bottom: var(--spacing-medium);
}

.tab {
  padding: 8px 16px;
  border-radius: 16px;
  cursor: pointer;
  background-color: #E8E8E8;
  color: #666666;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
  border: none;
  white-space: nowrap;
}

.tab:hover {
  background-color: #DADADA;
}

.tab.active {
  background-color: #7f7f82;
  color: white;
}

.tab-content {
  display: none;
  background-color: white;
  margin:0px;
}

.tab-content.active {
  display: block;
}



/* Results and Icons */
#results, #icons, #colors {
  font-size: var(--font-normal);
  color: var(--text-color);
  text-align: left;
  overflow-y: auto;
  flex-grow: 1;
  font-weight: 500;
  line-height: 20px;
  position: relative;
  padding: 20px;
  padding-top: 20px;
  padding-bottom: 0px;
  margin:0px;
}

#results ul,
#icons ul,
#colors ul {
  padding: 0px;
  list-style: none;
  gap: 0px 0px;
  margin:0px;
}

#results li,
#icons li,
#colors li {
  margin:0px;
  justify-content: space-between;
}

.description {
  font-size: var(--font-small);
  color: var(--gray-color);
  margin-left: auto;
}
.description-inline {
  font-size: var(--font-small);
  color: var(--gray-color);
  margin-left: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: help;
}

/* Grouping */
.group-header {
  cursor: pointer;
  font-weight: bold;
  margin: 0px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 4px;
  padding-top: 5px;
  
}

.group-count {
  font-weight: normal;
  color: var(--light-gray-color);
}

.group-items {
  display: none;
  margin-bottom: 80px;
}

.group-items.expanded {
  display: block;
  
  
}

.group-item {
  margin: 0px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.group-item:last-child {
padding-bottom: 16px;}

.group-description {
  font-weight: normal;
  color: var(--light-gray-color);
  font-size: 12px;
}

.group-name {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.hidden-label {
  font-size: var(--font-normal);
  font-weight: 300;
  color: var(--violet-color);
}

.component-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 8px;
  width: 100%;
  
  
}

.component-link {
  color: var(--text-color);
  text-decoration: none;
  cursor: pointer;
}

.component-link:hover {
  color: var(--blue-color);
  text-decoration: underline;
}

.component-name-container {
  display: flex;
  align-items: left;
  gap: 4px;
  width: 100%;
  
}

/* Debug */
#debug {
  font-size: var(--font-normal);
  color: var(--text-color);
  text-align: left;
  overflow-y: auto;
  flex-grow: 1;
  position: relative;
  padding: 20px;
  margin: 00px;
  height: calc(100vh - 200px);
}

#debugContent {
  font-family: monospace;
  font-size: 12px;
  white-space: pre-wrap;
  overflow-x: auto;
}

.debug-tree {
  font-family: monospace;
  font-size: 12px;
  line-height: 1.4;
  padding: 10px;
}

.debug-tree details {
  margin-left: 00px;
}

.debug-tree summary {
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  margin-bottom: 4px;
}

.debug-tree summary:hover {
  background-color: var(--hover-color);
}

.debug-tree .key {
  color: #905;
  font-weight: bold;
}

.debug-tree .string {
  color: #690;
}

.debug-tree .number {
  color: #2f6f9f;
}

.debug-tree .match {
  background-color: yellow;
  padding: 2px;
}

.search-container {
  padding: 0px 0px;
  display: flex;
  flex-direction: column;
}

#debugSearchInput {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
}

#searchResults, #debugContent {
  font-family: monospace;
  font-size: 12px;
  padding: 10px 00px;

}

.highlight {
  background-color: yellow;
}

.parent-component-name {
  font-size: var(--font-normal);
  font-weight: 300;
  color: #989595;
  
}

.loader-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  flex-direction: column;
  padding: 20px;
}


.progress-info {
  font-size: 14px;
  color: var(--text-color);
  text-align: center;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 200px;
}

.progress-phase {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.progress-counts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-family: monospace;
  font-size: 15px;
}

.progress-bar {
  width: 100%;
  height: 4px;
  background-color: #eee;
  border-radius: 2px;
  margin-top: 5px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background-color: var(--primary-color);
  width: 0%;
  transition: width 0.3s ease;
}

/* Add styles for collapsible debug view */
.toggle-groups {
  position: absolute;
  top: 0px;
  right: 10px;
  color: var(--primary-color);
  text-decoration: none;
  font-size: var(--font-small);
  cursor: pointer;
}

.toggle-groups:hover {
  text-decoration: underline;
}

/* Добавляем CSS для ссылки select all в секцию стилей */
.select-all-container {
  margin-right: 8px;
  display: inline-block;
}

.select-all-link {
  font-size: 11px;
  color: var(--blue-color);
  text-decoration: none;
  cursor: pointer;
  visibility: hidden;
}

.select-all-link:hover {
  text-decoration: underline;
}

/* Добавляем стили для SVG иконки */
.instance-icon, .info-icon, .text-icon, .frame-icon, .rectangle-icon {
  width: 18px;
  height: 18px;
  margin-right: 0px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  opacity: 0.9;
  fill:#8538E5;
}

/* Стили для popover */
.popover {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  padding: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 1000;
  font-size: 12px;
  max-width: 200px;
}

/* Splash Screen Styles */
.splash-screen {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: white;
  text-align: center;
  overflow: hidden;
}

.splash-image {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.splash-content {
  position: relative;
  z-index: 2;
  color: white;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  bottom: 30px;
  position: absolute;
}

.splash-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
}

.splash-description {
  font-size: 14px;
  margin-bottom: 32px;
  line-height: 1.5;
  max-width: 400px;
}

.button-main {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 12px;
  height: 60px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 24px;
  font-weight: 700;
  transition: background-color 0.3s ease;
}

.button-main:hover {
  background-color: var(--primary-color-hover);
}

.main-content {
  display: none;
  width: 100%;
  height: 100vh;
}

.version-tag {
  background-color: #d1d0d0;
  color: rgb(54, 54, 54);
  padding: 0px 6px;
  border-radius: 4px;
  font-size: 10px;
  font-family: monospace;
  font-weight: 500;
  margin-left: 8px;
}

/* Добавляем стили для сообщений об ошибках */
.error-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  z-index: 1000;
  border: 1px solid #ff4d4d;
  max-width: 80%;
}

.error-message p {
  margin: 0;
  color: #ff4d4d;
  font-size: 14px;
  line-height: 1.4;
}

      </style>
</head>
<body>


  <!-- Splash Screen -->
  <div class="splash-screen" id="splashScreen">
    <img 
      src="https://api.vladey.net/storage/artwork/13013/regular_preview_image-dd5afd7b2671829bd31d8f6eda986def.jpeg" 
      alt="Welcome" 
      class="splash-image"
      onload="console.log('Изображение успешно загружено')"
    >
    <div class="splash-content">
      <h1 class="splash-title">Дизайнер, к борьбе за победу всеобщей консистентности будь готов!</h1>
      <button id="startCheck" class="button-main">Всегда готов!</button>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content" id="mainContent">
    <!-- Добавляем SVG-спрайт в начало body -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="instance-icon" viewBox="0 0 16 16">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.29289 2.29289C7.68342 1.90237 8.31658 1.90237 8.70711 2.29289L13.7071 7.29289C14.0976 7.68342 14.0976 8.31658 13.7071 8.70711L8.70711 13.7071C8.31658 14.0976 7.68342 14.0976 7.29289 13.7071L2.29289 8.70711C1.90237 8.31658 1.90237 7.68342 2.29289 7.29289L7.29289 2.29289ZM3.70711 8.70711L3 8L3.70711 7.29289L7.29289 3.70711L8 3L8.70711 3.70711L12.2929 7.29289L13 8L12.2929 8.70711L8.70711 12.2929L8 13L7.29289 12.2929L3.70711 8.70711Z"/>
      </symbol>
      <symbol id="info-icon" viewBox="0 0 16 16">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M13 8C13 10.7614 10.7614 13 8 13C5.23858 13 3 10.7614 3 8C3 5.23858 5.23858 3 8 3C10.7614 3 13 5.23858 13 8ZM14 8C14 11.3137 11.3137 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8ZM7.48297 10.5355C7.48297 10.8195 7.71318 11.0497 7.99717 11.0497C8.28116 11.0497 8.51137 10.8195 8.51137 10.5355V7.20027C8.51137 6.91629 8.28116 6.68607 7.99717 6.68607C7.71318 6.68607 7.48297 6.91629 7.48297 7.20027V10.5355ZM7.57956 5.90482C7.69698 6.01277 7.83713 6.06675 8.00001 6.06675C8.16478 6.06675 8.30493 6.01277 8.42047 5.90482C8.53789 5.79497 8.5966 5.66334 8.5966 5.50993C8.5966 5.35463 8.53789 5.223 8.42047 5.11505C8.30493 5.0052 8.16478 4.95027 8.00001 4.95027C7.83713 4.95027 7.69698 5.0052 7.57956 5.11505C7.46213 5.223 7.40342 5.35463 7.40342 5.50993C7.40342 5.66334 7.46213 5.79497 7.57956 5.90482Z"/>
      </symbol>
      <symbol id="frame-icon" viewBox="0 0 16 16">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.5 3C5.77614 3 6 3.22386 6 3.5V5H10V3.5C10 3.22386 10.2239 3 10.5 3C10.7761 3 11 3.22386 11 3.5V5H12.5C12.7761 5 13 5.22386 13 5.5C13 5.77614 12.7761 6 12.5 6H11V10H12.5C12.7761 10 13 10.2239 13 10.5C13 10.7761 12.7761 11 12.5 11H11V12.5C11 12.7761 10.7761 13 10.5 13C10.2239 13 10 12.7761 10 12.5V11H6V12.5C6 12.7761 5.77614 13 5.5 13C5.22386 13 5 12.7761 5 12.5V11H3.5C3.22386 11 3 10.7761 3 10.5C3 10.2239 3.22386 10 3.5 10H5V6H3.5C3.22386 6 3 5.77614 3 5.5C3 5.22386 3.22386 5 3.5 5H5V3.5C5 3.22386 5.22386 3 5.5 3ZM10 10L10 6H6V10H10Z"/>
      </symbol>
      <symbol id="text-icon" viewBox="0 0 16 16">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M3 3.5C3 3.22386 3.22386 3 3.5 3H8H12.5C12.7761 3 13 3.22386 13 3.5V5C13 5.27614 12.7761 5.5 12.5 5.5C12.2239 5.5 12 5.27614 12 5V4H8.5V12H9.5C9.77614 12 10 12.2239 10 12.5C10 12.7761 9.77614 13 9.5 13H8H6.5C6.22386 13 6 12.7761 6 12.5C6 12.2239 6.22386 12 6.5 12H7.5V4H4V5C4 5.27614 3.77614 5.5 3.5 5.5C3.22386 5.5 3 5.27614 3 5V3.5Z"/>
      </symbol>
      <symbol id="rectangle-icon" viewBox="0 0 16 16">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 4H4.5C4.22386 4 4 4.22386 4 4.5V11.5C4 11.7761 4.22386 12 4.5 12H11.5C11.7761 12 12 11.7761 12 11.5V4.5C12 4.22386 11.7761 4 11.5 4ZM4.5 3C3.67157 3 3 3.67157 3 4.5V11.5C3 12.3284 3.67157 13 4.5 13H11.5C12.3284 13 13 12.3284 13 11.5V4.5C13 3.67157 12.3284 3 11.5 3H4.5Z"/>
      </symbol>

    </svg>
   

  <div class="loader-container">
      <div class="progress-info">
        <div class="progress-phase" id="progressPhase"></div>
        <div class="progress-counts">
          Обработано: <span id="processedCount">0</span> из <span id="totalCount">0</span>
        </div>
        <div class="progress-bar">
          <div class="progress-bar-fill" id="progressBarFill"></div>
        </div>
      </div>
  </div>
  <div class="container">
    <div class="button-wrapper">
        <button id="checkAll" class="button-main">All</button>
      </div>
    <div class="tabs">
      <div class="tab active" data-tab="instances">Components (0)</div>
      <div class="tab" data-tab="icons">Icons (0)</div>
        <div class="tab" data-tab="colors">Colors (0)</div>
      <div class="tab" data-tab="debug">Debug</div>
    </div>
    <div id="instances" class="tab-content active">
      <div id="results">
        <a href="#" class="toggle-groups" data-action="expand">expand all</a>
        <ul id="resultsList"></ul>
      </div>
    </div>
    <div id="icons" class="tab-content">
      <div id="iconResults">
        <a href="#" class="toggle-groups" data-action="expand">expand all</a>
        <ul id="iconResultsList"></ul>
      </div>
    </div>
      <div id="colors" class="tab-content">
        <div id="colorResults">
          <a href="#" class="toggle-groups" data-action="expand">expand all</a>
          <ul id="colorResultsList"></ul>
      </div>
    </div>
    <div id="debug" class="tab-content">
      <div class="search-container">
          <input type="text" id="debugSearchInput" placeholder="Поиск в отладочной информации...">
      </div>
        <div id="debugContent" class="debug-tree"></div>
      </div>
    </div>
    </div>

  <script>
    // Добавляем логирование при инициализации
    console.log('Инициализация плагина...');
    
    // Проверяем наличие элементов
    const splashScreen = document.getElementById('splashScreen');
    const splashImage = document.querySelector('.splash-image');
    console.log('Splash screen элемент:', splashScreen ? 'найден' : 'не найден');
    console.log('Splash image элемент:', splashImage ? 'найден' : 'не найден');
    
    if (splashImage) {
      console.log('Текущий src изображения:', splashImage.src);
      console.log('Текущие размеры изображения:', {
        width: splashImage.offsetWidth,
        height: splashImage.offsetHeight,
        naturalWidth: splashImage.naturalWidth,
        naturalHeight: splashImage.naturalHeight
      });
    }

    // Добавляем обработчик для кнопки на splash screen
    document.getElementById('startCheck').addEventListener('click', () => {
      console.log('Кнопка startCheck нажата');
      const loaderContainer = document.querySelector('.loader-container');
      loaderContainer.style.display = 'flex';
      
      // Скрываем splash screen и показываем основной контент
      document.getElementById('splashScreen').style.display = 'none';
      document.getElementById('mainContent').style.display = 'block';
      
      // Запускаем проверку
      parent.postMessage({ pluginMessage: { type: 'check-all' } }, '*');
    });

    document.getElementById('checkAll').addEventListener('click', () => {
      const loaderContainer = document.querySelector('.loader-container');
      loaderContainer.style.display = 'flex';
      parent.postMessage({ pluginMessage: { type: 'check-all' } }, '*');
    });


    // Tab switching logic
    const tabs = document.querySelectorAll('.tab');
    const tabContents = document.querySelectorAll('.tab-content');
    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        // Deactivate all tabs and tab contents
        tabs.forEach(t => t.classList.remove('active'));
        tabContents.forEach(tc => tc.classList.remove('active'));

        // Activate the clicked tab and its corresponding content
        tab.classList.add('active');
        const target = document.getElementById(tab.dataset.tab);
        target.classList.add('active');
      });
    });

    // Add after the existing tab switching logic
    document.querySelectorAll('.toggle-groups').forEach(toggle => {
      toggle.addEventListener('click', (e) => {
        e.preventDefault();
        const container = e.target.closest('div');
        const groupItems = container.querySelectorAll('.group-items');
        const isExpanding = e.target.dataset.action === 'expand';

        // Toggle all groups
        groupItems.forEach(group => {
          group.classList.toggle('expanded', isExpanding);
        });

        // Update toggle text and action
        e.target.textContent = isExpanding ? 'collapse all' : 'expand all';
        e.target.dataset.action = isExpanding ? 'collapse' : 'expand';
      });
    });

    function getDescription(node) {
      let description = node.description;

      if (!description && node.mainComponent) {
        description = node.mainComponent.description;
        if (!description && node.mainComponent.parent) {
          description = node.mainComponent.parent.description;
        }
      }
      return description || "";
    }

    // Обновляем функцию создания иконки для использования SVG-спрайта
    const createIcon = (type) => {
      const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
      
      // Определяем класс иконки на основе типа
      let iconClass = 'info-icon'; // По умолчанию используем info-icon
      let iconId = 'info-icon';    // По умолчанию используем info иконку
      
      switch (type) {
        case 'INSTANCE':
          iconClass = 'instance-icon';
          iconId = 'instance-icon';
          break;
        case 'TEXT':
          iconClass = 'text-icon';
          iconId = 'text-icon';
          break;
        case 'FRAME':
          iconClass = 'frame-icon';
          iconId = 'frame-icon';
          break;
        case 'RECTANGLE':
          iconClass = 'rectangle-icon';
          iconId = 'rectangle-icon';
          break;
        case 'VECTOR':
          iconClass = 'frame-icon'; // Используем frame иконку для vector
          iconId = 'frame-icon';
          break;
      }
      
      svg.classList.add(iconClass);
      
      const use = document.createElementNS("http://www.w3.org/2000/svg", "use");
      use.setAttributeNS("http://www.w3.org/1999/xlink", "href", `#${iconId}`);
      svg.appendChild(use);
      
      return svg;
    };

    // Функция для отображения popover
    const showPopover = (icon, instance) => {
      const popover = document.createElement('div');
      popover.classList.add('popover');
      popover.style.maxWidth = '500px';
      
      // Формируем содержимое popover из всех свойств instance
      const content = Object.entries(instance).map(([key, value]) => {
        const boldKey = `<strong>${key}:</strong>`;
        if (typeof value === 'object' && value !== null) {
          return `${boldKey} ${JSON.stringify(value)}`;
        }
        return `${boldKey} ${value}`;
      }).join('<br>');
      
      popover.innerHTML = content;
      document.body.appendChild(popover);

      const rect = icon.getBoundingClientRect();
      popover.style.left = `${rect.left + window.scrollX}px`;
      popover.style.top = `${rect.bottom + window.scrollY}px`;
      popover.style.display = 'block';

      icon.addEventListener('mouseleave', () => {
        popover.remove();
      });
    };

    // Вставка иконки в элементы вкладки instances
    const displayGroups = (groupedData, targetList) => {
      console.log('Displaying groups for:', targetList.id, groupedData);
      
      // Логика для подсчета имен
      const nameCount = {};
      for (const key in groupedData) {
        const modifiedName = groupedData[key][0].modifiedName;
        nameCount[modifiedName] = (nameCount[modifiedName] || 0) + 1;
      }

      for (const key in groupedData) {
        const group = groupedData[key];
        const firstInstance = group[0];
        const name = firstInstance.name;
        const modifiedName = firstInstance.modifiedName;

        const groupHeader = document.createElement('li');
        groupHeader.classList.add('group-header');
        
        // Устанавливаем цвет текста заголовка группы на красный только для вкладки "Цвета"
        if (targetList.id === 'colorResultsList') {
          groupHeader.style.color = 'red';
        }

        const groupName = document.createElement('span');
        groupName.classList.add('group-name');
        
        // Используем modifiedName для проверки дубликатов
        if (nameCount[modifiedName] > 1) {
          groupName.style.color = 'var(--red-color)';
        }
        
          groupName.textContent = `${name} (${group.length})`;
        
        // Добавляем иконку для элемента на основе его типа
        const icon = createIcon(firstInstance.type);
        groupHeader.appendChild(icon);

        groupHeader.appendChild(groupName);

        // Остальная логика для создания контейнера select all и добавления его в заголовок группы
        if (targetList.id === 'colorResultsList') {
          // Создаем контейнер для select all, который будет виден только при наведении
          const selectAllContainer = document.createElement('span');
          selectAllContainer.classList.add('select-all-container');
          
          // Создаем ссылку select all
          const selectAllLink = document.createElement('a');
          selectAllLink.href = '#';
          selectAllLink.classList.add('select-all-link');
          selectAllLink.textContent = 'select all';
          selectAllLink.style.visibility = 'hidden'; // Изначально скрыта
          selectAllLink.style.marginLeft = '10px';
          
          // Добавляем обработчик клика для выбора всех элементов группы
          selectAllLink.addEventListener('click', (e) => {
            e.preventDefault();
            e.stopPropagation(); // Предотвращаем раскрытие/закрытие группы при клике на ссылку
            
            // Собираем nodeIds всех элементов группы
            const nodeIds = group.map(item => item.nodeId);
            
            // Отправляем сообщение в плагин для выбора элементов
            parent.postMessage({
              pluginMessage: {
                type: 'select-nodes',
                nodeIds: nodeIds
              }
            }, '*');
          });
          
          selectAllContainer.appendChild(selectAllLink);
          groupHeader.appendChild(selectAllContainer);
          
          // Добавляем обработчики событий для показа/скрытия ссылки при наведении
          groupHeader.addEventListener('mouseenter', () => {
            selectAllLink.style.visibility = 'visible';
          });
          
          groupHeader.addEventListener('mouseleave', () => {
            selectAllLink.style.visibility = 'hidden';
          });
        }

        if (firstInstance.nodeVersion || firstInstance.description) {
          const infoSpan = document.createElement('span');
          
          if (firstInstance.nodeVersion) {
            infoSpan.classList.add('version-tag');
            infoSpan.textContent = `${firstInstance.nodeVersion}`;
          } else {
            infoSpan.classList.add('description-inline');
          const fullDescription = firstInstance.description;
          const truncatedDescription =
            fullDescription.length > 10
              ? `${fullDescription.substring(0, 10)}...`
              : fullDescription;
            infoSpan.textContent = truncatedDescription;
            infoSpan.title = fullDescription;
          }

          groupHeader.appendChild(infoSpan);
        }

        targetList.appendChild(groupHeader);

        const groupItems = document.createElement('ul');
        groupItems.classList.add('group-items');

        group.forEach((instance) => {
          const groupItem = document.createElement('li');
          groupItem.classList.add('group-item');

          const componentContainer = document.createElement('div');
          componentContainer.classList.add('component-container');

          const componentNameContainer = document.createElement('div');
          componentNameContainer.classList.add('component-name-container');
          componentNameContainer.style.display = 'flex';
          componentNameContainer.style.alignItems = 'left';
          // Добавляем иконку для элемента на основе его типа
          const itemIcon = createIcon(instance.type);
          componentNameContainer.insertBefore(itemIcon, componentNameContainer.firstChild);

          // Добавляем обработчик клика для иконки
          itemIcon.addEventListener('click', (e) => {
            e.stopPropagation(); // Предотвращаем всплытие события
            parent.postMessage(
              {
                pluginMessage: {
                  type: 'scroll-to-node',
                  nodeId: instance.nodeId,
                },
              },
              '*'
            );
          });

          // Добавляем popover при наведении на иконку
          itemIcon.addEventListener('mouseenter', () => {
            showPopover(itemIcon, instance);
          });

          // Создаем ссылку на название инстанса
          const nameLink = document.createElement('a');
          nameLink.href = '#'; // Убираем стандартное поведение ссылки
          nameLink.classList.add('component-link');
          nameLink.textContent = instance.name || 'Без названия';

          // Добавляем обработчик клика для отправки nodeId в плагин
          nameLink.addEventListener('click', (e) => {
            e.preventDefault(); // Отменяем стандартное поведение ссылки
            parent.postMessage(
              {
                pluginMessage: {
                  type: 'scroll-to-node',
                  nodeId: instance.nodeId, // Передаем nodeId инстанса
                },
              },
              '*'
            );
          });

          componentNameContainer.appendChild(nameLink);

          // Add parent component name if exists
          if (instance.parentComponentName) {
            const parentName = document.createElement('div');
            parentName.classList.add('parent-component-name');
            parentName.textContent = 'in ' + instance.parentComponentName;
            componentNameContainer.appendChild(parentName);
          }

          // Добавляем метку (hidden), если элемент скрыт
          if (instance.hidden) {
            const hiddenLabel = document.createElement('span');
            hiddenLabel.classList.add('hidden-label');
            hiddenLabel.textContent = 'hidden';
            componentNameContainer.appendChild(hiddenLabel);
          }

          // Добавляем информацию о цвете, если это элемент с цветом
          if (instance.color) {
            // Проверяем, есть ли переменные без имен
            const hasMissingVariables = 
              (instance.fill && (instance.fill_variable_name === false || instance.fill_variable_name === '')) ||
              (instance.stroke && (instance.stroke_variable_name === false || instance.stroke_variable_name === ''));
            
            
            
            // Перемещаем название элемента наверх перед отображением цветов
            componentContainer.appendChild(componentNameContainer);
            
            // Отображаем информацию о fill
            if (instance.fill) {
              const fillContainer = document.createElement('div');
              fillContainer.style.display = 'flex';
              fillContainer.style.alignItems = 'center';
              fillContainer.style.marginTop = '0px';
              fillContainer.style.marginLeft = '0px';
              fillContainer.style.marginBottom = '4px';
              
              // Создаем цветной квадратик для fill
              const fillSwatch = document.createElement('div');
              fillSwatch.style.width = '16px';
              fillSwatch.style.height = '16px';
              fillSwatch.style.backgroundColor = instance.fill;
              
              // Проверяем, является ли библиотека name=2, и если да, делаем круг вместо квадрата
              if (instance.fill_collection_name === "2" || instance.fill_collection_name === "Color Styles") {
                fillSwatch.style.borderRadius = '999px'; // круг
              } else {
                fillSwatch.style.borderRadius = '4px'; // квадрат со скругленными углами
              }
              
              fillSwatch.style.marginRight = '4px';
              fillSwatch.style.marginLeft = '00px';
              fillSwatch.style.border = '1px solid #ddd';
              
              // Создаем контейнер для информации о цвете
              const fillInfo = document.createElement('div');
              fillInfo.style.display = 'flex';
              fillInfo.style.flexDirection = 'row';
              fillInfo.style.gap = '4px';
              fillInfo.style.justifyContent = 'space-between';
              fillInfo.style.width = '100%';

              componentContainer.appendChild(componentNameContainer);
              
              // Добавляем информацию о переменной, если она есть
              const varInfo = document.createElement('span');
              // Добавляем надпись Fill
              const fillType = document.createElement('span');
              fillType.textContent = 'Fill';
              fillType.style.color = 'var(--light-gray-color)';
              fillType.style.fontWeight = '300';
              fillType.style.marginLeft = 'auto';
              fillType.style.fontSize = 'var(--font-small)';

              // Создаем элемент для информации о коллекции
              const collectionName = document.createElement('span');

              if (instance.fill_variable_name) {
                // Отображаем переменную
                varInfo.textContent = instance.fill_variable_name;
                varInfo.style.color = 'var(--gray-color)';
                varInfo.style.fontWeight = '400';
                
                // Добавляем коллекцию в скобках, если она есть
                if (instance.fill_collection_name) {
                  collectionName.textContent = ` from ${instance.fill_collection_name}`;
                  collectionName.style.color = 'var(--light-gray-color)';
                  collectionName.style.fontWeight = '300';
                  
                }
              } else {
                // Отображаем hex-код цвета
                varInfo.textContent = instance.fill;
                varInfo.style.color = 'var(--gray-color)';
                varInfo.style.fontWeight = '400';
              }

              // Добавляем элементы в контейнер информации
              
              fillInfo.appendChild(varInfo);
              fillInfo.appendChild(collectionName);
              fillInfo.appendChild(fillType);
              
              
              fillContainer.appendChild(fillSwatch);
              fillContainer.appendChild(fillInfo);
              
              componentContainer.appendChild(fillContainer);
            }
            
            // Отображаем информацию о stroke
            if (instance.stroke) {
              const collectionName = document.createElement('span');
              const strokeContainer = document.createElement('div');
              strokeContainer.style.display = 'flex';
              strokeContainer.style.alignItems = 'center';
              strokeContainer.style.marginTop = '0px';
              strokeContainer.style.marginLeft = '0px';
              strokeContainer.style.marginBottom = '4px';
             
              
              // Создаем цветной квадратик для stroke
              const strokeSwatch = document.createElement('div');
              strokeSwatch.style.width = '16px';
              strokeSwatch.style.height = '16px';
              strokeSwatch.style.backgroundColor = instance.stroke;
              
              // Проверяем, является ли библиотека name=2, и если да, делаем круг вместо квадрата
              if (instance.stroke_collection_name === "2" || instance.stroke_collection_name === "Color Styles") {
                strokeSwatch.style.borderRadius = '999px'; // круг
              } else {
                strokeSwatch.style.borderRadius = '3px'; // квадрат со скругленными углами
              }
              
              strokeSwatch.style.marginRight = '8px';
              strokeSwatch.style.border = '1px solid #ddd';
              
              // Создаем контейнер для информации о цвете
              const strokeInfo = document.createElement('div');
              strokeInfo.style.display = 'flex';
              strokeInfo.style.flexDirection = 'row';
              strokeInfo.style.gap = '4px';
              strokeInfo.style.justifyContent = 'space-between';
              strokeInfo.style.width = '100%';
              
              // Добавляем информацию о переменной, если она есть
              const varInfo = document.createElement('span');
              if (instance.stroke_variable_name) {
                // Отображаем переменную
                varInfo.textContent = instance.stroke_variable_name;
                varInfo.style.color = 'var(--gray-color)';
                varInfo.style.fontWeight = '400';
                
                
                // Добавляем коллекцию в скобках, если она есть
                if (instance.stroke_collection_name) {
                  collectionName.textContent = ` from ${instance.stroke_collection_name}`;
                  collectionName.style.color = 'var(--light-gray-color)';
                  collectionName.style.fontWeight = '300';
                }
              } else {
                // Отображаем hex-код цвета
                varInfo.textContent = instance.stroke;
                varInfo.style.color = 'var(--gray-color)';
                varInfo.style.fontWeight = '400';
              }
              
              
              
              // Добавляем надпись Stroke и вес обводки
              const strokeType = document.createElement('span');
              strokeType.textContent = 'Stroke';
              strokeType.style.color = 'var(--light-gray-color)';
              strokeType.style.fontWeight = '300';
              strokeType.style.marginLeft = 'auto';
              strokeType.style.fontSize = 'var(--font-small)';
              
              
              strokeInfo.appendChild(varInfo);
              strokeInfo.appendChild(collectionName);
              strokeInfo.appendChild(strokeType);
              
              strokeContainer.appendChild(strokeSwatch);
              strokeContainer.appendChild(strokeInfo);

              componentContainer.appendChild(strokeContainer);
            }
          } else {
            componentContainer.appendChild(componentNameContainer);
          }

          if (instance.nodeVersion || instance.description) {
            const infoSpan = document.createElement('span');
            infoSpan.style.marginLeft = 'auto'; // Прижимаем к правому краю
            
            if (instance.nodeVersion) {
              infoSpan.classList.add('version-tag');
              infoSpan.textContent = `${instance.nodeVersion}`;
            } else {
              infoSpan.classList.add('description-inline');
              const fullDescription = typeof instance.description === 'string' 
                ? instance.description 
                : (instance.description?.description || '');
            const truncatedDescription =
              fullDescription.length > 10
                ? `${fullDescription.substring(0, 10)}...`
                : fullDescription;
              infoSpan.textContent = truncatedDescription;
              infoSpan.title = fullDescription;
            }

            componentNameContainer.appendChild(infoSpan);
          }

          
          groupItem.appendChild(componentContainer);
          groupItems.appendChild(groupItem);
        });

        targetList.appendChild(groupItems);

        groupHeader.addEventListener('click', () => {
          groupItems.classList.toggle('expanded');
        });
      }
    };

    const searchInput = document.getElementById('searchInput');
    const clearSearch = document.getElementById('clearSearch');
    const searchResults = document.getElementById('searchResults');
    const debugContent = document.getElementById('debug').querySelector('#debugContent');
    let allInstances = []; // Store all instances for searching
    let originalDebugContent = null;

    const debugSearchInput = document.getElementById('debugSearchInput');
    const debugClearSearch = document.getElementById('debugClearSearch');

    // Добавляем обработчик для поиска в debug
    debugSearchInput.addEventListener('input', function() {
      const searchTerm = this.value.trim();
      console.log('Debug search term:', searchTerm);

      // Если это первый поиск, сохраняем оригинальное содержимое
      if (!originalDebugContent) {
        originalDebugContent = debugContent.innerHTML;
      }

      // Если поле поиска пустое, восстанавливаем оригинальное содержимое
      if (!searchTerm) {
        debugContent.innerHTML = originalDebugContent;
        return;
      }

      // Пересоздаем дерево с учетом поискового запроса
      const debugData = {
        type: 'debug-search',
        components: window.lastDebugData?.components || {},
        colors: window.lastDebugData?.colors || {}
      };

      debugContent.innerHTML = '';
      const newTree = createDebugTree(debugData, searchTerm);
      if (newTree) {
        debugContent.appendChild(newTree);
      }
    });

    // Обновляем обработчик сообщений для сохранения данных отладки
    window.onmessage = (event) => {
      const message = event.data.pluginMessage;
      const loaderContainer = document.querySelector('.loader-container');
      const processedCount = document.getElementById('processedCount');
      const totalCount = document.getElementById('totalCount');
      const progressPhase = document.getElementById('progressPhase');
      const progressBarFill = document.getElementById('progressBarFill');
      const debugContainer = document.getElementById('debugContent');
      
      // Логируем все входящие сообщения в debug
      console.log('Получено сообщение:', message);
      
      if (message.type === 'progress-update') {
        // Показываем контейнер загрузки, если он еще не показан
        loaderContainer.style.display = 'flex';
        
        // Обновляем информацию о прогрессе
        processedCount.textContent = message.processed;
        totalCount.textContent = message.total;
        
      
        
        // Обновляем прогресс-бар
        const percentage = (message.processed / message.total) * 100;
        progressBarFill.style.width = `${percentage}%`;
      } else if (message.type === 'all-results') {
        // Сохраняем данные для поиска
        window.lastDebugData = {
          components: message.components,
          colors: message.colors
        };

        // Скрываем индикатор загрузки
        loaderContainer.style.display = 'none';
        
        // Обновляем заголовки вкладок с учетом обоих результатов
        const componentsTab = document.querySelector('[data-tab="instances"]');
        const iconsTab = document.querySelector('[data-tab="icons"]');
        const colorsTab = document.querySelector('[data-tab="colors"]');
        
        if (message.components) {
          componentsTab.textContent = `Components (${message.components.counts.components})`;
          iconsTab.textContent = `Icons (${message.components.counts.icons})`;
        }
        
        if (message.colors) {
          colorsTab.textContent = `Colors (${message.colors.counts.colors || 0})`;
        }
        
        // Очищаем предыдущие результаты
        resultsList.innerHTML = '';
        iconResultsList.innerHTML = '';
        colorResultsList.innerHTML = '';
        
        // Обрабатываем результаты компонентов
        if (message.components) {
          allInstances = message.components.instances;
        const groupedInstances = {};
        const groupedIcons = {};

          message.components.instances.forEach((instance) => {
          const groupKey = `${instance.modifiedName}-${instance.description}`; 
          
          if (instance.icon === true) {
            if (!groupedIcons[groupKey]) {
              groupedIcons[groupKey] = [];
            }
            groupedIcons[groupKey].push(instance);
          } else {
            if (!groupedInstances[groupKey]) {
              groupedInstances[groupKey] = [];
            }
            groupedInstances[groupKey].push(instance);
          }
        });

          // Отображаем компоненты
          displayGroups(groupedInstances, resultsList);
          // Отображаем иконки
          displayGroups(groupedIcons, iconResultsList);
        }
        
        // Обрабатываем результаты цветов
        if (message.colors) {
          const groupedColors = {};
          let filteredCount = 0;
          
          message.colors.instances.forEach((instance, index) => {
            console.log(`\nОбработка элемента ${index + 1}/${message.colors.instances.length}`);
            console.log('Тип:', instance.type);
            console.log('Имя:', instance.name);
            console.log('Цвета:', {
              fill: instance.fill,
              stroke: instance.stroke,
              fill_variable_name: instance.fill_variable_name,
              stroke_variable_name: instance.stroke_variable_name,
              fill_collection_name: instance.fill_collection_name,
              stroke_collection_name: instance.stroke_collection_name
            });

            // Проверяем наличие цветов
            const hasFill = instance.fill && instance.fill !== '#MIXED';
            const hasStroke = instance.stroke && instance.stroke !== '#MIXED';
            
            if (!hasFill && !hasStroke) {
              console.log('Пропускаем: нет цветов или смешанные цвета');
              return;
            }

            // Проверяем, есть ли хотя бы один цвет не из библиотеки Component tokens
            const fillNotInComponentTokens = hasFill && instance.fill_collection_name !== "Component tokens";
            const strokeNotInComponentTokens = hasStroke && instance.stroke_collection_name !== "Component tokens";

            // Если оба цвета из Component tokens, пропускаем элемент
            if (!fillNotInComponentTokens && !strokeNotInComponentTokens) {
              console.log('Пропускаем: все цвета из библиотеки Component tokens');
              return;
            }

            // Если элемент прошел все фильтры, увеличиваем счетчик
            filteredCount++;

            // Очищаем цвета, которые из Component tokens
            if (!fillNotInComponentTokens) {
              delete instance.fill;
              delete instance.fill_variable_name;
              delete instance.fill_collection_name;
            }
            if (!strokeNotInComponentTokens) {
              delete instance.stroke;
              delete instance.stroke_variable_name;
              delete instance.stroke_collection_name;
            }

            // Группируем по имени и описанию
            const groupKey = `${instance.modifiedName}-${instance.description || ''}`;
            if (!groupedColors[groupKey]) {
              groupedColors[groupKey] = [];
            }
            
            // Убедимся, что description - это строка
            if (typeof instance.description === 'object' && instance.description !== null) {
              instance.description = instance.description.description || '';
              instance.nodeVersion = instance.description.nodeVersion;
            }
            
            groupedColors[groupKey].push(instance);
            console.log('Элемент добавлен в группу:', groupKey);
          });
          
          // Сортируем группы по алфавиту
          const sortedGroupKeys = Object.keys(groupedColors).sort((a, b) => a.localeCompare(b));
          const sortedGroupedColors = {};
          sortedGroupKeys.forEach(key => {
            sortedGroupedColors[key] = groupedColors[key];
          });

          // Выводим статистику
          console.log('\nСтатистика обработки:');
          console.log('Всего элементов:', message.colors.instances.length);
          console.log('Отфильтровано элементов:', filteredCount);
          console.log('Создано групп:', Object.keys(sortedGroupedColors).length);
          console.log('Элементов в группах:', Object.values(sortedGroupedColors).flat().length);

          // Обновляем заголовок вкладки с отфильтрованным количеством
          const colorsTab = document.querySelector('[data-tab="colors"]');
          colorsTab.textContent = `Colors (${filteredCount})`;

          // Отображаем цвета
          displayGroups(sortedGroupedColors, colorResultsList);
        }
        
        // Обновляем отладочную информацию
        debugContainer.innerHTML = '';
        debugContainer.className = 'debug-tree';
        
        // Создаем отформатированный вывод для отладки
        const debugData = {
          type: message.type,
          timestamp: new Date().toISOString(),
          components: message.components,
          colors: message.colors
        };
        
        // Сбрасываем сохраненное оригинальное содержимое при новых данных
        originalDebugContent = null;
        
        // Преобразуем данные в древовидную структуру
        const tree = createDebugTree(debugData);
        if (tree) {
          debugContainer.appendChild(tree);
          console.log('Отладочная информация обновлена');
        } else {
          console.error('Не удалось создать дерево отладки');
        }
      } else if (message.type === 'success') {
        // Access the counts using:
        const componentsCount = message.counts.components;
        const iconsCount = message.counts.icons;
        // Update your tab titles here
      } else if (message.type === 'error') {
        loaderContainer.style.display = 'none';
        
        // Удаляем предыдущее сообщение об ошибке, если оно есть
        const existingError = document.querySelector('.error-message');
        if (existingError) {
          existingError.remove();
        }
        
        // Создаем новое сообщение об ошибке
        const errorDiv = document.createElement('div');
        errorDiv.className = 'error-message';
        const errorText = document.createElement('p');
        errorText.textContent = message.message;
        errorDiv.appendChild(errorText);
        document.body.appendChild(errorDiv);
        
        // Автоматически скрываем сообщение через 3 секунды
        setTimeout(() => {
          errorDiv.remove();
        }, 3000);
        
        // Добавляем ошибку в отладочную информацию
        const debugError = document.createElement('div');
        debugError.style.color = 'red';
        debugError.textContent = `Error: ${message.message}`;
        debugContainer.appendChild(debugError);
      }
    };

    function createDebugTree(data, searchTerm = '') {
      try {
        // Обработка примитивных значений
      if (typeof data !== 'object' || data === null) {
        const element = createValueElement(data, searchTerm);
        return element;
      }

      const details = document.createElement('details');
      const summary = document.createElement('summary');
      const container = document.createElement('div');
        
      let hasMatchingChild = false;

        // Создаем заголовок
      const isArray = Array.isArray(data);
        summary.textContent = isArray ? `Array [${data.length}]` : 'Object';
      details.appendChild(summary);

        // Обрабатываем элементы объекта/массива
      Object.entries(data).forEach(([key, value]) => {
        const line = document.createElement('div');
          line.style.marginBottom = '5px';
        
          // Создаем элемент ключа
        const keySpan = document.createElement('span');
        keySpan.className = 'key';
        keySpan.textContent = `${key}: `;
          keySpan.style.color = '#905';
        line.appendChild(keySpan);

          // Создаем элемент значения
        const valueContainer = createDebugTree(value, searchTerm);
        
          // Проверяем совпадение с поиском
        const matchesSearch = searchTerm && (
          key.toLowerCase().includes(searchTerm.toLowerCase()) ||
          (typeof value === 'string' && value.toLowerCase().includes(searchTerm.toLowerCase())) ||
          (typeof value === 'number' && String(value).includes(searchTerm))
        );

        if (matchesSearch || valueContainer.hasMatch) {
          hasMatchingChild = true;
          details.open = true;
        }

        line.appendChild(valueContainer);
        container.appendChild(line);
      });

      details.appendChild(container);
      details.hasMatch = hasMatchingChild;

      return details;
      } catch (error) {
        console.error('Ошибка при создании дерева отладки:', error);
        const errorElement = document.createElement('div');
        errorElement.style.color = 'red';
        errorElement.textContent = `Error creating debug tree: ${error.message}`;
        return errorElement;
      }
    }

    function createValueElement(value, searchTerm = '') {
      const span = document.createElement('span');
      const stringValue = String(value);

      // Устанавливаем соответствующий класс и содержимое
      if (typeof value === 'string') {
        span.className = 'string';
        span.textContent = `"${value}"`;
        span.style.color = '#690';
      } else if (typeof value === 'number') {
        span.className = 'number';
        span.textContent = value;
        span.style.color = '#2f6f9f';
      } else if (typeof value === 'boolean') {
        span.className = 'boolean';
        span.textContent = value;
        span.style.color = '#2f6f9f';
      } else {
        span.textContent = stringValue;
      }

      // Проверяем совпадение с поиском
      if (searchTerm && stringValue.toLowerCase().includes(searchTerm.toLowerCase())) {
        span.className += ' match';
        span.style.backgroundColor = 'yellow';
        span.hasMatch = true;
      } else {
        span.hasMatch = false;
      }

      return span;
    }

    // Search functionality
    searchInput.addEventListener('input', () => {
      const searchTerm = searchInput.value.toLowerCase();
      clearSearch.style.display = searchTerm ? 'block' : 'none';

      if (!searchTerm) {
        searchResults.innerHTML = '';
        return;
      }

      const results = allInstances.filter(instance => {
        const name = instance.name.toLowerCase();
        const description = (instance.description || '').toLowerCase();
        return name.includes(searchTerm) || description.includes(searchTerm);
      });

      displaySearchResults(results, searchTerm);
    });

    // Clear search
    clearSearch.addEventListener('click', () => {
      searchInput.value = '';
      searchResults.innerHTML = '';
      clearSearch.style.display = 'none';
    });

    // Function to display search results
    function displaySearchResults(results, searchTerm) {
      searchResults.innerHTML = '';
      
      if (results.length === 0) {
        searchResults.innerHTML = '<p>No matches found</p>';
        return;
      }

      const resultList = document.createElement('ul');
      results.forEach(instance => {
        const li = document.createElement('li');
        
        // Highlight matching text in name
        const nameText = instance.name;
        const highlightedName = highlightText(nameText, searchTerm);
        
        // Create result item
        const resultItem = document.createElement('div');
        resultItem.classList.add('search-result-item');
        resultItem.innerHTML = highlightedName;
        
        // Add description if exists
        if (instance.description) {
          const description = document.createElement('span');
          description.classList.add('description-inline');
          description.innerHTML = ' - ' + highlightText(instance.description, searchTerm);
          resultItem.appendChild(description);
        }
        
        li.appendChild(resultItem);
        resultList.appendChild(li);
      });
      
      searchResults.appendChild(resultList);
    }

    // Function to highlight matching text
    function highlightText(text, searchTerm) {
      const regex = new RegExp(`(${searchTerm})`, 'gi');
      return text.replace(regex, '<span class="highlight">$1</span>');
    }
  </script>
</body>
</html>
